{
  "name": "Workmedix",
  "short_name": "Workmedix",
  "description": "Professional workplace health screening services across South Africa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2326F2",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/images/favicon-48.png",       "sizes": "48x48",   "type": "image/png" },
    { "src": "/images/favicon-192.png",      "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/images/favicon-512.png",      "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
